# hibench

./: README.md  pom.xml
autogen/src/main/java/org/apache/hadoop/fs/dfsioe/: TestDFSIO.java  TestDFSIOEnh.java
common/: pom.xml
common/src/main/scala/com/intel/hibench/common/streaming/metrics/: KafkaCollector.scala  KafkaConsumer.scala  MetricsUtil.scala
conf/: zzz-spark-apps.conf
docs/: build-hibench.md  run-hadoopbench.md  run-sparkbench.md  run-streamingbench.md
sparkbench/: pom.xml
sparkbench/assembly/: pom.xml
sparkbench/common/: pom.xml
sparkbench/common/src/main/scala/com/intel/hibench/sparkbench/common/: IOCommon.scala
sparkbench/dal/: pom.xml
sparkbench/graph/src/main/scala/com/intel/hibench/sparkbench/graph/nweight/: GraphxNWeight.scala  PregelNWeight.scala  Utils.scala
sparkbench/micro/: pom.xml
sparkbench/ml/: pom.xml
sparkbench/ml/src/main/scala/com/intel/sparkbench/ml/: LinearRegression.scala  LinearRegressionDataGenerator.scala  PCAExample.scala  SVMDataGenerator.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/: RunBench.scala
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/: RunBench.scala
